
.keyboard-container {
  position: relative;
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: .35em;
  width: 100%;

}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  gap: .25em;
  justify-content: center;
  width: 100%;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: .25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:active {
  --lightness-offset: 20%;
}


@media (hover: hover) {
  .key:hover {
    --lightness-offset: 10%;
  }
}


@media only screen and (max-width: 800px) {

  .keyboard-container {
    margin-bottom: 1em;
  }

  .keyboard {
    row-gap: 2.25em;
    column-gap: 0.25em;
    justify-content: space-around;
    grid-auto-rows: 4em;
  }

  .key {
    padding: 1.75em;
    height: 5.5em;
  }

  #info-bar {
    font-size: 2em;
    margin-bottom: 5px;
  }

}